# spring-batch-graalvm-demo

./: README.md  build.gradle  durchsatz_jvm.sh  durchsatz_native.sh  jvm_1.txt  jvm_10.txt  jvm_1mio_1.txt  jvm_1mio_10.txt  jvm_1mio_2.txt  jvm_1mio_3.txt  jvm_1mio_4.txt  jvm_1mio_5.txt  jvm_1mio_6.txt  jvm_1mio_7.txt  jvm_1mio_8.txt  jvm_1mio_9.txt  jvm_2.txt  jvm_3.txt  jvm_4.txt  jvm_5.txt  jvm_6.txt  jvm_7.txt  jvm_8.txt  jvm_9.txt  measure_cpu_jvm.sh  native_1.txt  native_10.txt  native_1mio_1.txt  native_1mio_10.txt  native_1mio_2.txt  native_1mio_3.txt  native_1mio_4.txt  native_1mio_5.txt  native_1mio_6.txt  native_1mio_7.txt  native_1mio_8.txt  native_1mio_9.txt  native_2.txt  native_3.txt  native_4.txt  (+12 more)
gradle/wrapper/: gradle-wrapper.properties
performance-measurement/resource-usage/: jvm.sh  jvm_load.sh  native.sh  native_load.sh
performance-measurement/startup/: jvm.sh  native.sh
performance-measurement/throughput/: jvm.sh  native.sh
src/main/java/com/example/demo/: BatchConfig.java  BouncyCastleFeature.java  Person.java  PersonItemProcessor.java  SSHTasklet.java  SpringBatchGraalvmDemoApplication.java
src/main/resources/: Dockerfile  application.properties  sample-data-100k1.csv  schema.sql  sshj.properties
src/test/java/com/example/demo/: SpringBatchGraalvmDemoApplicationTests.java
