plugins {
  id 'org.springframework.boot' version '3.0.1'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'org.graalvm.buildtools.native' version '0.9.19'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
  mavenLocal()
  maven { url 'https://repo.spring.io/milestone' }
}

ext {
  set('springCloudVersion', "2022.0.0-M5")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-batch'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation "com.oracle.database.jdbc:ojdbc11-production:21.7.0.0"
  runtimeOnly 'com.h2database:h2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.batch:spring-batch-test'
  //implementation 'com.hierynomus:sshj:1.1.0' //Testing with Local version of sshj
  implementation 'com.hierynomus:sshj:0.34.0'
  implementation "org.bouncycastle:bcprov-jdk15on:1.70"
  implementation "org.bouncycastle:bcpkix-jdk15on:1.70"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

tasks.named('bootBuildImage') {
  buildpacks = ['gcr.io/paketo-buildpacks/bellsoft-liberica:9.9.0-ea', 'gcr.io/paketo-buildpacks/java-native-image']
}

graalvmNative {
  metadataRepository {
    enabled = true
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
