spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.datasource.username=root
spring.datasource.password=test
spring.batch.jdbc.initialize-schema=ALWAYS
spring.h2.console.enabled=true
