Args= --features=com.example.demo.BouncyCastleFeature \
--initialize-at-build-time=org.bouncycastle.crypto.prng.SP800SecureRandom \
--initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV \
--initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$Default \
--trace-object-instantiation=org.bouncycastle.crypto.prng.SP800SecureRandom